# Jaw Worm test: skip to floor 4 (jaw worm), observe Chomp/Thrash/Bellow intents
# Verifies: Chomp = Attack 11, Thrash = AttackDefend 7/5, Bellow = Buff (no damage)
#           Jaw Worm never repeats the same move twice in a row

# Skip floors 1-3
skip
skip
win
skip
skip
win
skip
skip
win
skip

# Enter floor 4 (jaw worm) — always opens with Chomp

# Turn 1: block to survive chomp, note intent says Attack 11
1
e

# Turn 2: should be Thrash or Bellow (not Chomp again)
1
e

# Turn 3
1
e

# Turn 4 — press on
1
1
e

# Finish it
1
1
1
e
