# Full run: fight through all 5 floors and reach game over
# Verifies: full floor progression, rest site between combats, boss fight exists

# Floor 1 (Louse): fight properly
1
2
e
1
1
e
1
1
1
e
# Pick a card from reward
1

# Floor 2 (Fungibeast): quick win
win
skip

# Floor 3 (Cultist): careful — ritual ramps up damage
# Turn 1: block against Incantation (no damage)
1
e
# Turn 2: attack hard before Strength snowballs
1
2
3
e
# Turn 3: finish off
1
1
e
skip

# Floor 4 (Rest Site): heal up
rest

# Floor 5 (Boss — two Lice): target each enemy with "1 1" and "1 2"
1
e
1
e
1 1
1 2
e
1 1
1 1
1 2
e
skip
